*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #f9f8f6;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  flex-direction: column;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  flex-direction: column;
  width: 100%;
  max-width: 650px;
  margin-top: 64px;
}

.logo img {
  height: 80px;
}

.entries {
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: start;
  align-items: center;
  margin-top: 48px;
}

.card {
  padding: 16px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  position: relative;
  justify-content: space-between;
  width: 500px;
  height: 64px;
  border-radius: 12px;
  border-radius: 8px;
  border: 2px solid var(--11, #2f3747);
  background-color: #f9f8f6;
  box-shadow: 8px 8px 0px 0px #2f3747;
}

.holder {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}

.card h2 {
  color: #2f3747;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-style: normal;
  padding-top: 2px;
  margin: 0;
}

a {
  text-decoration: none;
}

.card:hover {
  transform: scale(1.05);
}
